Description: Drop all unnecessary 'export' statements.
 We don't need to append /{,usr/{,local/}}lib to $LD_LIBRARY_PATH
 and /usr/{,local/}bin to $PATH.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: https://sourceforge.net/support/tracker.php?aid=3096303
---
 bin/startBristol.in |    3 ---
 1 file changed, 3 deletions(-)

--- bristol.orig/bin/startBristol.in
+++ bristol/bin/startBristol.in
@@ -445,9 +445,6 @@ fi
 export SLAB_HOME=$BRISTOL
 export BRIGHTON=$BRISTOL
 
-export LD_LIBRARY_PATH=@BRISTOL_DIR@/lib:/usr/local/lib:/usr/lib:/lib
-
-export PATH=$BRISTOL/bin:/usr/local/bin:${PATH}
 
 if [ ${liblist} != 0 ]; then
 	echo
